import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sbn

df = pd.read_csv(r"C:\Users\amrit\OneDrive\Documents\Web Scrapping\world_population.csv")

df

pd.set_option('display.float_format', lambda x: '%.2f' %x)

df




df.info()

df.describe()

df.isnull().sum()

df.nunique()

df.sort_values(by='World Population Percentage', ascending = False).head(10)

df.corr(numeric_only = True)

sbn.heatmap(df.corr(numeric_only = True), annot= True)
plt.rcParams['figure.figsize'] = (15,7) 
plt.show()

df2 = df.groupby('Continent')[['1970 Population',
       '1980 Population', '1990 Population', '2000 Population',
       '2010 Population', '2015 Population', '2020 Population',
       '2022 Population']].mean(numeric_only =True).sort_values(by='2022 Population', ascending = False) 

df[df['Continent'].str.contains('Oceania')]

df2

df2.plot()

df3 = df2.transpose()

df3

df3.plot()

df.columns


df.boxplot(figsize=(30,10))


df.dtypes

df.select_dtypes(include='float')

